Verilog code  segment.v

`timescale 1ns / 1ps


module segment(

input a,b,c,d, output A,B,C,D,E,F,G,seg);

assign A = (b&c) | (!a&c) | (a&!d) | (!b&!d) | (!a&b&d) | (a&!b&!c);
assign B = (!b&!d) | (!b&!c) | (!a&c&d) | (a&!c&d) | (!a & !c & !d);
assign C = (!c & d) | (!a & d ) | (a & !b) | ( !a & b) | (!b & !c);
assign D = (!a &c & !d) | (!b & c & d) | (b & !c & d) | ( a &b&!d) | (!b&!c&!d);
assign E = (c &!d) | (a &c) | (a&b) | (!b & !d);
assign F = (a & c ) | (a&!b) | (b&!d) | (!c&!d) + (!a&b&!c);
assign G = (a&c) | (!b&c) | (a&!b) | (b&!c&d) | (!a&b&!d);
assign seg =1;
endmodule


simulation code segment_sim.v

`timescale 1ns / 1ps


module segment_sim();

reg clk,a,b,c,d;
wire A,B,C,D,E,F,G;

segment connect(
    .a(a), .b(b), .c(c), .d(d),
    .A(A), .B(B), .C(C), .D(D), .E(E), .F(F), .G(G)
);

initial begin
    clk = 0 ; a = 0 ; b = 0 ; c = 0; d = 0;
end

always clk = #10 ~clk;
always @(posedge clk)begin
 d<= ~d;
 c <= #40 ~c;
 b <= #80 ~b;
 a <= #160 ~a;
 end

endmodule




xdc segment_c.xdc

set_property IOSTANDARD LVCMOS18 [get_ports a]
set_property IOSTANDARD LVCMOS18 [get_ports b]
set_property IOSTANDARD LVCMOS18 [get_ports c]
set_property IOSTANDARD LVCMOS18 [get_ports d]
set_property IOSTANDARD LVCMOS18 [get_ports A]
set_property IOSTANDARD LVCMOS18 [get_ports B]
set_property IOSTANDARD LVCMOS18 [get_ports C]
set_property IOSTANDARD LVCMOS18 [get_ports D]
set_property IOSTANDARD LVCMOS18 [get_ports E]
set_property IOSTANDARD LVCMOS18 [get_ports F]
set_property IOSTANDARD LVCMOS18 [get_ports G]
set_property IOSTANDARD LVCMOS18 [get_ports seg]
set_property PACKAGE_PIN J4 [get_ports a]
set_property PACKAGE_PIN L3 [get_ports b]
set_property PACKAGE_PIN K3 [get_ports c]
set_property PACKAGE_PIN M2 [get_ports d]
set_property PACKAGE_PIN D20 [get_ports A]
set_property PACKAGE_PIN C20 [get_ports B]
set_property PACKAGE_PIN C22 [get_ports C]
set_property PACKAGE_PIN B22 [get_ports D]
set_property PACKAGE_PIN B21 [get_ports E]
set_property PACKAGE_PIN A21 [get_ports F]
set_property PACKAGE_PIN E22 [get_ports G]
set_property PACKAGE_PIN E14 [get_ports seg]


기기명 : xc7a75tfgg484-1
